# 2025_TAB_S10_Kalisciak

./: README.md
AquaparkApp/: .gitignore  AquaparkApp.sln
AquaparkApp/AquaparkApp/: AquaparkApp.csproj  Program.cs
AquaparkApp/AquaparkApp.Client/: _Imports.razor
AquaparkApp/AquaparkApp/Components/: _Imports.razor
AquaparkApp/AquaparkApp/Components/Layout/: NavMenu.razor
AquaparkApp/AquaparkApp/Components/Pages/: Home.razor  UsersList.razor
AquaparkApp/AquaparkApp/Data/: AppDbContext.cs
AquaparkApp/AquaparkApp/Models/: User.cs
AquaparkApp/AquaparkApp/Properties/: launchSettings.json  serviceDependencies.local.json
AquaparkApp/AquaparkApp/Services/: AuthService.cs  UserService.cs
AquaparkApp/Client/: App.razor  AquaparkApp.Client.csproj  AquaparkApp.Client.csproj.Backup (1).tmp  AquaparkApp.Client.csproj.Backup.tmp  MainLayout.razor  Program.cs  _Imports.razor
AquaparkApp/Client/Pages/: Attractions.razor  Cennik.razor  ClientEdit.razor  ClientProfile.razor  Contact.razor  Index.razor  Login.razor  ManageClients.razor  PanelSprzedawcy.razor  Register.razor  Schedule.razor  Todo.razor  Users.razor  login.razor
AquaparkApp/Server/: AquaparkApp.Server.csproj  Program.cs  appsettings.json
AquaparkApp/Server/Controllers/: AtrakcjaController.cs  AuthController.cs  ClientController.cs  OfertaCennikowaController.cs  TodoController.cs  TransakcjaController.cs  UserController.cs  WizytaController.cs
AquaparkApp/Server/Data/: AppDbContext.cs
AquaparkApp/Server/Properties/: launchSettings.json
AquaparkApp/Shared/: AquaparkApp.Shared.csproj  Atrakcja.cs  TodoItem.cs  User.cs
(+26 files in other folders)
